*vim-extract.txt*    Extract selection to a new buffer

Author:      Alexander Skachko <alexander.skachko@gmail.com>
Homepage:    https://github.com/lucerion/vim-extract
Version:     0.1
Licence:     MIT

===============================================================================
CONTENTS                                                          *vim-extract*

Install                                                   |vim-extract-install|
Commands                                                 |vim-extract-commands|
Options                                                   |vim-extract-options|
Changelog                                               |vim-extract-changelog|
License                                                   |vim-extract-license|

===============================================================================
INSTALL                                                   *vim-extract-install*

vim-extract dependending on vim-buffr plugin

Vundle                                  https://github.com/VundleVim/Vundle.vim
>
    Plugin 'lucerion/vim-extract'
    Plugin 'lucerion/vim-buffr'
<
Pathogen                                  https://github.com/tpope/vim-pathogen
>
    cd ~/.vim/bundle
    git clone https://github.com/lucerion/vim-extract
    git clone https://github.com/lucerion/vim-buffr
<
NeoBundle                               https://github.com/Shougo/neobundle.vim
>
    NeoBundle 'lucerion/vim-extract'
    NeoBundle 'lucerion/vim-buffr'
<
vim-plug                                   https://github.com/junegunn/vim-plug
>
    Plug 'lucerion/vim-extract'
    Plug 'lucerion/vim-buffr'
<
Manual
>
    git clone https://github.com/lucerion/vim-extract
    git clone https://github.com/lucerion/vim-buffr
<
    copy all of the files into your ~/.vim directory

===============================================================================
COMMANDS                                                 *vim-extract-commands*

                                                                    *:VExtract*
:VExtract                   In visual mode - extract selection to a new buffer,
                            in normal mode - open extract buffer

===============================================================================
OPTIONS                                                   *vim-extract-options*

                                                               *g:extract_name*

Name of a extract buffer. {filename} pattern will be replaced with current file
name

Default: '_{filename}'

                                                           *g:extract_position*

Buffer position. Possible values: 'top', 'bottom', 'left', 'right', 'tab'

Default: 'top'

                                                             *g:extract_append*

Append selection to a extract buffer, otherwise clear buffer before extracting

Default: 1

===============================================================================
CHANGELOG                                               *vim-extract-changelog*

0.1.0 (2015-12-06)
  First release

===============================================================================
LICENSE                                                   *vim-extract-license*

Copyright (c) 2015-2016 Alexander Skachko

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

===============================================================================
vim:tw=78:ts=4:ft=help:norl:
